[rpicamera]
enable = true
interval = "30s"
filenamePrefix = "Test"

[gphoto.camera1]
enable = true
interval = "1m"
gphotoserialnumber = "4fffa81fed8f40d286a63fce62598ef0"
outputdir = "/home/go-eyepi"

[gphoto.camera2]
enable = true
interval = "1h"
gphotoserialnumber = "bd73910b59f148e2ba5f25bfe8f5212e"
